iService Admin/Views/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iService_Admin.Views.Account"
             BackgroundImageSource="pattern.svg">

        <Grid Margin="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- User profile section -->
            <StackLayout Grid.Row="0" Padding="10">
                <!-- Profile picture -->
                <Frame HeightRequest="120" WidthRequest="120"
                   CornerRadius="60"
                   VerticalOptions="Center" HorizontalOptions="Center" Margin="120,0,120,0" BorderColor="#00bfff">
                    <Image Source="avatar.png"
                       HeightRequest="120" WidthRequest="120"
                       Aspect="AspectFill">
                    </Image>
                </Frame>


                <!-- User name -->
                <Label 
                x:Name="usernameLabel"
                Text="shop_name" FontAttributes="Bold" FontSize="Large"
                   VerticalOptions="Center" HorizontalOptions="Center"
                   Margin="0,5,0,0" TextColor="White"/>
            </StackLayout>


            <!-- Reset password button -->
            <Button Grid.Row="1" Text="Reset Password" Margin="10"
                BackgroundColor="#111111" TextColor="White" 
                BorderWidth="1" BorderColor="#00bfff" 
                FontSize="16"
                CornerRadius="5" 
                Clicked="ResetPasswordBtn"/>

            <!-- Favorite Service button -->
            <Button Grid.Row="2" Text="Button 2" Margin="10"
                BackgroundColor="#111111" TextColor="White" 
                BorderWidth="1" BorderColor="#00bfff" 
                FontSize="16"
                CornerRadius="5" />

            <!-- Favorite Service button -->
            <Button Grid.Row="3" Text="History" Margin="10"
                    BackgroundColor="#111111" TextColor="White" 
                    BorderWidth="1" BorderColor="#00bfff" 
                    FontSize="16"
                    CornerRadius="5" />

        <!-- Other settings section -->
            <Grid Grid.Row="4" Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Settings item 1 -->
                <Label Grid.Row="0" Grid.Column="0" Text="Subscribe to Newsletter" TextColor="White" FontSize="19"
                   VerticalOptions="Center" HorizontalOptions="Start" />
                <Switch x:Name="Switch1"
                    Toggled="Switch1_OnToggled"
                    Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" ThumbColor="#8B9A46" OnColor="WhiteSmoke"/>

                <!-- Settings item 2 -->
                <Label Grid.Row="1" Grid.Column="0" Text="Push Notifications" FontSize="19" TextColor="White"
                   VerticalOptions="Center" HorizontalOptions="Start" />
                <Switch Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" ThumbColor="#8B9A46" OnColor="WhiteSmoke"/>
            </Grid>


            <!-- Log out button -->
            <Button Grid.Row="5" Text="Log Out" Margin="10"
                BackgroundColor="#8B9A46" TextColor="White" 
                BorderWidth="1" BorderColor="#8B9A46" 
                CornerRadius="5"
                FontSize="19" FontFamily="coolvetica"
                Clicked="LogOutButton_OnClickedButton_Clicked"/>
            <Label
            Grid.Row="6"
            Text="© iService App 2023"
            TextColor="DarkGray"
            VerticalOptions="End" 
            HorizontalOptions="Center"></Label>
        </Grid>
</ContentPage>