iService Admin/Views/AppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iService_Admin.Views.AppointmentPage"
             BackgroundImageSource="pattern.svg">
    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="20"
        Spacing="20">
        <Frame
            BackgroundColor="#111111"
            BorderColor="#111111">
            <Label
                Text="Appointment Details"
                TextColor="White"
                FontSize="25"
                HorizontalOptions="Center"></Label>
        </Frame>
        <Frame
            BackgroundColor="#88444444"
            BorderColor="Black">
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label
                    Margin="0,0,0,0"
                    Text="Car"
                    TextColor="White"
                    FontSize="22"></Label>
                <Label
                    x:Name="CarName"
                    TextColor="#C8C8C8"
                    FontSize="20"></Label>

                <Label
                    Margin="0,10,0,0"
                    Text="Type"
                    TextColor="White"
                    FontSize="22"></Label>
                <Label
                    x:Name="Type"
                    TextColor="#C8C8C8"
                    FontSize="20"></Label>

                <Label
                    Margin="0,10,0,0"
                    Text="Notes"
                    TextColor="White"
                    FontSize="22"></Label>
                <Label
                    x:Name="Notes"
                    TextColor="#C8C8C8"
                    FontSize="20"></Label>

                <Label
                    Margin="0,10,0,0"
                    Text="Date"
                    TextColor="White"
                    FontSize="22"></Label>
                <Label
                    x:Name="Date"
                    TextColor="#C8C8C8"
                    FontSize="20"></Label>

                <Label
                    Margin="0,10,0,0"
                    Text="Client Name"
                    TextColor="White"
                    FontSize="22"></Label>
                <Label
                    x:Name="ClientName"
                    TextColor="#C8C8C8"
                    FontSize="20"></Label>

                <Label
                    Margin="0,10,0,0"
                    Text="Email"
                    TextColor="White"
                    FontSize="22"></Label>
                <Label
                    x:Name="ClientEmail"
                    TextColor="#C8C8C8"
                    FontSize="20"></Label>

                <Label
                    Margin="0,10,0,0"
                    Text="Confirmed"
                    TextColor="White"
                    FontSize="22"></Label>
                <Label
                    x:Name="isConfirmed"
                    TextColor="#C8C8C8"
                    FontSize="20"></Label>
            </StackLayout>
        </Frame>
        <Grid
            x:Name="grid"
            HorizontalOptions="Center"
            ColumnSpacing="30"
            RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                x:Name="ContactBtn"
                Text="Contact"
                BorderColor="#8B9A46" BorderWidth="1"
                FontSize="20"
                Clicked="ContactBtn_OnClicked"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                x:Name="ConfirmBtn"
                Text="Confirm"
                BorderColor="#8B9A46" BorderWidth="1"
                FontSize="20"
                Clicked="ConfirmBtn_OnClicked"/>
            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                x:Name="CanacelBtn"
                Text="Cancel Appointment"
                BorderColor="IndianRed" BorderWidth="1"
                TextColor="IndianRed"
                FontSize="20"
                Clicked="CanacelBtn_OnClicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>