iService Admin/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iService_Admin.Views.CalendarPage"
             BackgroundImageSource="pattern.svg"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar">

    <StackLayout
        Padding="20"
        Spacing="30">
        <Frame IsVisible="True" x:Name="frame" Background="#E1E1E1" HasShadow="False" CornerRadius="10"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="5">
            <calendar:SfCalendar
                ShowTrailingAndLeadingDates="False"
                BackgroundColor="#E1E1E1"
                TodayHighlightBrush="#8B9A46"
                StartRangeSelectionBackground="#8B9A46"
                Tapped="SfCalendar_OnTapped"
                HeightRequest="290">
            </calendar:SfCalendar>
        </Frame>
        <Frame IsVisible="True" BorderColor="#212121" Background="#212121" HasShadow="False" CornerRadius="10"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="5">
            <ListView
                RefreshAllowed="True"
                x:Name="AppointmentsListView"
                SeparatorVisibility="Default"
                SeparatorColor="White"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                RefreshControlColor="White"
                HeightRequest="330"
                ItemTapped="AppointmentsListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="Car: " TextColor="White" Margin="0,0,0,10"></Label>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding CarName}" TextColor="White" Margin="0,0,0,10"></Label>

                                    <Label Grid.Row="1" Grid.Column="0" Text="Type: " TextColor="White" Margin="0,0,0,10"></Label>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding AppointmentType}" TextColor="White" Margin="0,0,0,10"></Label>

                                    <Label Grid.Row="2" Grid.Column="0" Text="Date: " TextColor="White" Margin="0,0,0,10"></Label>
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding AppointmentDate}" TextColor="White" Margin="0,0,0,10"></Label>

                                    <Label Grid.Row="3" Grid.Column="0" Text="Client: " TextColor="White" Margin="0,0,0,10"></Label>
                                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding Client}" TextColor="White" Margin="0,0,0,10"></Label>

                                    <Label Grid.Row="4" Grid.Column="0" Text="Confirmed: " TextColor="White" Margin="0,0,0,10" ></Label>
                                    <Label x:Name="ConfirmedLabel" Grid.Column="1" Grid.Row="4" Text="{Binding isConfirmed}" TextColor="White" Margin="0,0,0,10"></Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </StackLayout>
    
</ContentPage>