iService Admin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iService_Admin.MainPage"
             BackgroundImageSource="pattern.svg">

    <StackLayout
        Margin="20,200,20,0">
        <Label
            Text="LOGIN"
            TextColor="White"
            VerticalOptions="Center" HorizontalOptions="Center"
            
            FontSize="35"
            Margin="0,0,0,30"></Label>

        <Frame BackgroundColor="#3c3c3c" CornerRadius="10" HasShadow="True" Margin="0,0,0,10" BorderColor="#3c3c3c">
            <Entry x:Name="UsernameEntry" Placeholder="Email" Margin="0" FontSize="17" FontFamily="coolvetica" TextColor="#ACACAC"/>
        </Frame>
        <Frame BackgroundColor="#3c3c3c" CornerRadius="10" HasShadow="True" Margin="0,0,0,25" BorderColor="#3c3c3c">
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" Margin="0" FontSize="17" FontFamily="coolvetica" TextColor="#ACACAC"/>
        </Frame>

        <Button x:Name="LoginButton" 
                Text="Login" Clicked="LoginButton_OnClicked" 
                Margin="0,0,0,10" 
                FontSize="19" FontFamily="coolvetica">
            <Button.Shadow>
                <Shadow Brush="#3c3c3c"
                        Radius="20"
                        Opacity="0.3" />
            </Button.Shadow>
        </Button>

        <Grid
            Margin="0,20,0,0"
            HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Don't have an account?" FontSize="Small" VerticalOptions="Center" TextColor="White"/>
            <Button Grid.Column="1" Text="Register here" Clicked="Button_OnClicked"  FontSize="Small" BackgroundColor="Transparent" TextColor="#00bfff" BorderColor="#00bfff" BorderWidth="0" />
        </Grid>



    </StackLayout>

</ContentPage>
